#L1="goerli"
#L2="arbitrum-goerli"
# L1_RPC_URL=xxx
# L2_RPC_URL=xxx

L1="mainnet"
L2="arbitrum"
L1_RPC_URL=xxx
L2_RPC_URL=xxx

L1_START_BLOCK=17211000
L2_START_BLOCK=88351000

# L1 prediction is recomputed every 20 minutes
# L2 gas predictions don't matter
L1_PREDICTION_RECOMPUTE_EVERY_N_BLOCKS=100
L2_PREDICTION_RECOMPUTE_EVERY_N_BLOCKS=10000000

L1_PREDICTION_PERCENTILE=0.15
L2_PREDICTION_PERCENTILE=0.15

# L1 should be 24hours = 7200 blocks
L1_PREDICTION_NUMBER_OF_LOOKBACK_BLOCKS=7200
L2_PREDICTION_NUMBER_OF_LOOKBACK_BLOCKS=1

L1_RECORD_EVERY_NTH_BLOCK=1
L2_RECORD_EVERY_NTH_BLOCK=5

GET_BLOCK_MAX_REQUESTS_PER_SECOND=50
